# ListPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listpractice/: App.java  MainActivity.java
app/src/main/java/com/example/listpractice/data/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/example/listpractice/data/entity/: Address.java  AppViewModelFactory.java  Comment.java  Company.java  Geo.java  Post.java  User.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/listpractice/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  RetrofitModule.java  SingleLiveEvent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/listpractice/ui/: MainActivity.java  MainModule.java
app/src/main/java/com/example/listpractice/ui/post/: PostAdapter.java  PostFragment.java  PostItem.java  PostModule.java  PostViewModel.java
app/src/main/java/com/example/listpractice/util/: SingleLiveEvent.java  ViewBindingHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  view_post.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
